<html>

    <head>

        <title>Engage Bakery</title>

        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <div class="main">
            <div class="navbar">

                <div class="logo">
                    <img src="images/bakery-light-1.png" alt="website's logo">
                </div>

                <div class="links main">
                    <div id="home" class="links">
                        <a href="#">Home</a>
                    </div>

                    <div class="links">
                        <a href="#">About</a>
                    </div>

                    <div class="links">
                        <a href="#">Our Offer</a>
                    </div>

                    <div class="links">
                        <a href="#">Gallery</a>
                    </div>

                    <div class="links">
                        <a href="#">Blog</a>
                    </div>

                    <div class="links">
                        <a href="#">Contact</a>
                    </div>

                </div>

            </div>

        </div>

    </body>
</html>